{
  "name": "unilever_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/lab": "^7.0.0-beta.13",
    "@mui/material": "^7.1.1",
    "@mui/x-date-pickers": "^8.5.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.8",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "chartjs-plugin-datalabels": "^2.2.0",
    "connect-history-api-fallback": "^2.0.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "depcheck": "^1.4.7",
    "lodash.debounce": "^4.0.8",
    "material-react-table": "^3.2.1",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-idle-timer": "^5.7.2",
    "react-image-lightbox": "^5.1.4",
    "react-paginate": "^8.3.0",
    "react-photo-album": "^3.1.0",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^4.1.8",
    "yet-another-react-lightbox": "^3.23.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.1",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "vite": "^6.3.5"
  }
}
