@import "tailwindcss";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 100%;
  background-color: var(--bodyBackground) !important;
  font-size: 16px; /* Default size */
}
html, body {
  overflow-x: hidden;
}


.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 600;
  line-height: 1.2;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
:root {
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(0,0,0,0.56);
  font-synthesis: none;
  width: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --bodyBackground: #ffffff;
  --darkGrey: #5c636a;
  --customPrimary: #5C6DD7;
  --customPrimaryDark: #5C6DD7;
  --customLightBlue: #5294e2;
  --customDarkBlue: #2361ad;
}

/* Hide thumbnails strip */
.yarl__thumbnails_container {
  display: none !important;
}

/* Hide slideshow progress bar */
.yarl__slideshow_progress {
  background: transparent !important;
}

.yarl__slideshow_progress_bar {
  opacity: 0 !important;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}


.content-section .content_inner {
  padding: 5px 30px 0 30px;
}




body {
  margin: 0;
  display: flex;
  place-items: center;
  min-height: 100vh;
  min-width: 100vw;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


/* Target the custom class or the table container */
.custom-table {
  /* Ensure the table container handles scrolling */
  overflow: auto;
}

/* Style the scrollbar for WebKit browsers (Chrome, Edge, Safari) */
/* Universal Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  
  a:hover {
    color: var(--customPrimary);
  }
}